# Port
server.port=8082

# Service name
spring.application.name=order-service
# Eureka server url
#eureka.client.service-url.default-zone=http://ec2-18-189-21-247.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.service-url.default-zone=http://locahost:8761/eureka


## PostgreSql setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://eworld.cj7nhlow7jg7.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mercury2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#logging.file=apiGateway.log
logging.level.root=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cherylforopen@gmail.com
spring.mail.password=630future52mM$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000





