# Port
server.port=8081

# Service name
spring.application.name=product-service
# Eureka server url
#eureka.client.service-url.default-zone=http://ec2-18-189-21-247.us-east-2.compute.amazonaws.com:8761/eureka
eureka.client.service-url.default-zone=http://locahost:8761/eureka


## PostgreSql setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://eworld.cj7nhlow7jg7.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mercury2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#logging.file=apiGateway.log
logging.level.root=INFO


amazonProperties.endpointUrl=https://s3.us-east-2.amazonaws.com
amazonProperties.accessKey=AKIAUXZBKXM3QNUM6JAW
amazonProperties.secretKey=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
amazonProperties.bucketName=eworld-app

spring.datasource.hikari.minimumIdle=5 
spring.datasource.hikari.maximumPoolSize=20 
spring.datasource.hikari.connectionTimeout=30000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1800000




