.login {
  width: 100%;
  height: 100vh;
  background-image: url('../../images/login_bg.jpg');
  background-size: 100% 100%;

  .login-content {
    width: 450px;
    height: 350px;
    background-color: white;
    align-items: center;
    font-weight: bold;
    padding: 10px 40px;
    box-shadow: gainsboro;


  }

  h2 {
    font-size: 28px;
    text-align: center;
  }

}

